<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

     /*
     Seletores Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = childrem
    */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }


        a:visited{
            color: darkred;
        }


        a:hover{
            color: black;
            text-decoration: underline;
        }


        a:active{
            color: darkgoldenrod;
        }

        .importante{
            background-color: lightblue;
            color: brown;
        }

        .importante::before{
            content: '→' ;
            color: burlywood;
        }

        .importante::after{
            content: '←' ;
            text-decoration: none;
            font-weight: normal;
            color: burlywood;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="importante">Canal do curso em video</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">site do adobe color</a></li>
        <li><a href="https://br.pinterest.com/" target="_blank">site do pinterest</a></li>
    </ul>
</body>
</html>