<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

            /* weight width height */

            /* shorthand font
            font-family: Work Sans, San Serrif
            font-weight: bolder
            fonte-size: 3em
            font-style: italic
            - font-style -> font-weight -> font-size -> font-family */

        }

        h1{
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2{
            font: bold 3em 'work-sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, corrupti repellat accusamus beatae aliquid provident reprehenderit saepe quos voluptatibus praesentium itaque excepturi enim fugit sequi odit ab voluptatum minus quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, tempora soluta. Quia voluptatum voluptas fugit libero nobis illum minus atque sunt distinctio, eius, dolore ducimus laudantium enim saepe eum officia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente illo reprehenderit ipsa, quae corrupti deserunt reiciendis accusamus officiis temporibus quod eos eaque illum error laborum rerum facere ipsam maiores placeat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, saepe quasi consectetur recusandae nobis at, cupiditate animi, in enim laboriosam eos. Facilis maiores ipsam eum magni nam vel provident deleniti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo voluptate magnam blanditiis. Assumenda dicta incidunt soluta quas consequatur cupiditate earum eum quis nihil obcaecati, fugiat placeat praesentium facere voluptate nulla?</p>
</body>
</html>